{
  "ConnectionStrings": {
    "DefaultConnection": "Server= DESKTOP-AIS15SI\\SQLEXPRESS; Database=RealEstateDB; Trusted_Connection=True; MultipleActiveResultSets=true; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
